<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE AI Foundation -->

<!-- This program is open source code released under -->

<!-- the terms of the GNU General Public License -->

<!-- as published by the Free Software Foundation. -->


        <category>
            <pattern>HELLO</pattern>
            <template>
                <random>
                    <li>Well, hello!</li>
                    <li>Hi there!</li>
                </random>
            </template>
        </category>

        <category>
            <pattern>
                SET ADDRESS *
            </pattern>
            <template>
                Setting address as<set name="address"><star/></set>
            </template>
        </category>
        
        <category>
            <pattern>
                WHAT IS MY ADDRESS
            </pattern>
            <template>
                Your address is <get name="address"/>. Would you like to see directions to it?
            </template>
        </category>

        <category>
            <pattern>WHAT ARE YOU</pattern>
            <template>
                I'm a bot, silly!
            </template>
        </category>

        <category>
            <pattern>
                HI
            </pattern>
            <template>
                <srai>HELLO</srai>
            </template>
        </category>

        <category>
            <pattern>
                SET NAME *
            </pattern>
            <template>
                MY NAME IS *
            </template>
        </category>

        <category>
        <pattern>MY NAME IS *</pattern>
            <template>
               <set name="name"><star/></set> is a nice name.
            </template>
        </category>

        <category>
        <pattern>WHAT IS MY NAME</pattern>
            <template>
                <random>
                <li>You go by <get name="name"/></li>
                <li>Your name is <get name="name"/></li>
                <li><get name="name"/> is your name</li>
                </random>
               
            </template>
        </category>

        
    </aiml>