<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!-- Free software (c) 2001 ALICE AI Foundation -->

<!-- This program is open source code released under -->

<!-- the terms of the GNU General Public License -->

<!-- as published by the Free Software Foundation. -->


        <category>
            <pattern>HELLO *</pattern>
            <template>
                <srai>
                    HELLO
                </srai>
            </template>
        </category>

        
        <category>
            <pattern>HELLO</pattern>
            <template>
                <random>
                    <li>Well, hello!</li>
                    <li>Hi there!</li>
                </random>
            </template>
        </category>

        <category>
            <pattern>BYE</pattern>
            <template>BYE</template>
            </category>
            
            <category>
            <pattern>BYE *</pattern>
            <template><srai>BYE</srai></template>
            </category>
            
        <category>
            <pattern>HOW ARE YOU</pattern>
                <template>I am fine</template>
        </category>
        
        <category>
            <pattern>HOW ARE YOU *</pattern>
                <template><srai>HOW ARE YOU</srai></template>
        </category>

        

        <category>
            <pattern>WHAT ARE YOU</pattern>
            <template>
                I'm a bot tasked with helping you!
            </template>
        </category>

        <category>
            <pattern>
                HI
            </pattern>
            <template>
                <srai>HELLO</srai>
            </template>
        </category>

        <category>
            <pattern>
                HI *
            </pattern>
            <template>
                <srai>HELLO</srai>
            </template>
        </category>        
    </aiml>